<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CIS4301 Final Database Project">
    <meta name="author" content="">

    <title>Online Store - Update Order</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
    body {
        padding-top: 70px;
    }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><b>Online Store</b></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="orders.html">Orders</a>
                    </li>
                    <li>
                        <a href="cart.html">Shopping Cart</a>
                    </li>
                    <li>
                        <a href="account.html">Manage Account</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Update Order</h1>
                <p class="lead">View and edit previously placed order.</p>
            </div>
        </div>        
        <div class="row">
            <div class="col-lg-12 text-center">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th class="text-center">Product</th>
                    <th class="text-center">Quantity</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Total</th>
                    <th class="text-center">Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Product 1</td>
                    <td class="col-sm-1 col-md-1" style="text-align: center">
                        <input type="number" class="form-control" id="quantity" value="1">
                    </td>
                    <td>$100.00</td>
                    <td>$100.00</td>
                    <td><button type="number" class="btn btn-danger">Remove</button></td>
                  </tr>
                  <tr>
                    <td>Product 2</td>
                    <td class="col-sm-1 col-md-1">
                        <input type="number" class="form-control" id="quantity" value="2">
                    </td>
                    <td>$200.00</td>
                    <td>$400.00</td>
                    <td><button type="number" class="btn btn-danger">Remove</button></td>
                  </tr>
                  <tr>
                    <td>Product 3</td>
                    <td class="col-sm-1 col-md-1">
                        <input type="quantity" class="form-control" id="quantity" value="3">
                    </td>
                    <td>$300.00</td>
                    <td>$900.00</td>
                    <td><button type="button" class="btn btn-danger">Remove</button></td>
                  </tr>
                </tbody>v
                <tfoot>
                        <tr class="visible-xs">
                            <td class="text-center"><strong>Total: 1.99</strong></td>
                        </tr>
                        <tr>
                            <td class="text-left"><a href="orders.html" class="btn btn-primary">Cancel Changes</a></td>
                            <td colspan="2"><a href="orders.html" class="btn btn-danger btn-block">Delete Order</a></td>
                            <td class="hidden-xs text-center"><strong>Total $1.99</strong></td>
                            <td><a href="orders.html" class="btn btn-success">Update Order</a></td>
                        </tr>
                    </tfoot>
              </table>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>